To Setup Project 

clone the Project from master Branch
https://gitlab.com/patelmehul0018/Interview-Task

then open terminal and set path of project in terminal then after type npm start 
server is run on 8000 port 

Here, you may find "Nodejs Task.postman_collection.json" file which shows how to called each api with required attributes.

api server url start with http://localhost:8000/api/auth/{requestType}
